<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Itech</title>
    <link rel="stylesheet" href="style.css">
    
	<meta charset="utf-8">
	<title>Itech</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- Font, Montserrat och Ubuntu -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">

	<!-- Css -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>
<body>
   <section id="title">
		<div class="container-fluid">

			<!-- Nav Bar -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="">Itech</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="">Startsida</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="vara.html">Våra varor</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Om oss</a>
						</li>
					</ul>
				</div>
			</nav>

			<!--<div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: aquamarine; border: 1px solid">col-lg-3 col-md-4 col-sm-6</div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: aquamarine; border: 1px solid">col-lg-3 col-md-4 col-sm-6</div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: aquamarine; border: 1px solid">col-lg-3 col-md-4 col-sm-6</div>
            <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: aquamarine; border: 1px solid">col-lg-3 col-md-4 col-sm-6</div>
        </div>-->

			<!-- Title -->

			<div class="row">
				<div class="col-lg-6">
					<h1>Är du redo för vår framtid?</h1>
				</div>
			</div>

		</div>

	</section>
	<!-- Testimonials -->

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/men.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/moderkort.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	<!-- Press -->

	<section id="press">
		<img class="press-logo" src="img/bond.jpg" alt="nti-logo">
		<img class="press-logo" src="img/porche.jpg" alt="yahoo-logo">
		<img class="press-logo" src="img/mc.jpg" alt="biz-insider-logo">
	</section>






	<!-- Pricing -->


	<section id="pricing">

		<h2>Vill du bli medlem hos oss?</h2>
		


		<!-- Card-deck gör så att man inte behhöver använda grid, men den linar upp sig ändå (horisontellt) -->

		<div class="row">

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>BLI MEDLEM</strong></h3>
				</div>
				<div class="card-body">
					<h2>2 veckor gratis sen 99KR i månaden</h2>
					<p>Giveaways</p>
					<p>Använda sidan hur mycket som helst</p>
					<button class="card-btn btn btn-block" type="button">Sign Up</button>
				</div>

			</div>

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>BLI MEDLEM</strong></h3>
				</div>
				<div class="card-body">
					<h2>130KR/månad</h2>
					<p>Giveaways</p>
					<p>Använda sidan hur mycket som helst</p>
					<p>Vinna en resa till ett land</p>
					<button class="card-btn btn btn-block" type="button">Sign Up</button>
				</div>

			</div>

			<div class="card pricing-column col-md-12 col-lg-4">
				<div class="card-header">
					<h3><strong>BLI MEDLEM</strong></h3>
				</div>
				<div class="card-body">
					<h2>200KR/månad</h2>
					<p>Giveaways</p>
					<p>Vinster</p>
					<p>Vinna resor</p>
					<button class="card-btn btn btn-block" type="button">Sign Up</button>
				</div>

			</div>

		</div>

	</section>


	<!-- Footer -->

	<footer id="footer">
	<a href="https://twitter.com/">
<i class="hej fab fa-twitter"></i>
</a>
<a href="https://sv-se.facebook.com/">
<i class="hej fab fa-facebook-f"></i>
</a>
<a href="https://www.instagram.com/">
<i class="hej fab fa-instagram"></i>
</a>
<a href="https://new.reddit.com/">
<i class="hej fab fa-reddit"></i>
    </a>        
		<p>© Itech 2020</p>

	</footer>




   
</body>
</html>
