#title {
    background-color: slategray;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
}

h2 {
    font-family: 'Montserrat', bold;
    font-size: 3rem;
    line-height: 1.5;
}

.container-fluid {
    padding: 0% 100%;
}

.navbar {
    padding: 0 1 4,5px 1;
}

.navbar-brand {
    font-size: 29px;
    font-weight: bold;
    font-family: 'Ubuntu';
}

.nav-item {
    padding: 0 18px;
}

/*Download buttons*/

.download-button {
    margin: 5% 3% 5% 0;
}


/*Title image*/

.title-image {
    width: 60%;
    transform: rotate(20deg);
    position: absolute;
}



/*Testimonials*/

#testimonials {
    padding: 7% 15%;
    text-align: center;
    background-color: slategray;
    color: #fff;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/*Press*/

#press {
    background-color: slategray;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/*Carousel*/

.carousel-control {
    margin: -20%;
}

/*Pricing*/

.card {
    text-align: center;
    line-height: 15px;
}

.card-btn {
    line-height: 20px;
    background-color: #ef8172;
    color: white;
}


.card-btn:hover {
    background-color: slategray;
    color: white;
}

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column {
    padding: 3% 2%;
}

@media (max-width: 1028px) {
    #title{
        text-align: center;
    }
    .title-image {
        position: static;
        transform: rotate(0);
    }
}
#cta{
    background-color: slategray;
    text-align: center;
    font-family: 'Montserrat';
}
#footer{
    text-align: center;
}
.hej{
    padding: 1% 1%;
}

