<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Itech</title>
    <link rel="stylesheet" href="style.css">
    
	<meta charset="utf-8">
	<title>Itech</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- Font, Montserrat och Ubuntu -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">

	<!-- Css -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>
<body>
   <section id="title">
		<div class="container-fluid">

			<!-- Nav Bar -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="">Itech</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="start.html">Startsida</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="vara.html">Våra varor</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Om oss</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

	</section>
	<section>
	    <div class="row">

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>Robot 150000 KR</h2>
					<img src="img/photo-14.jpg" alt="robot">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>PC 11000 KR</h2>
					<img src="img/ppp.jpg" alt="data">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-12 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>Drönare 3500 KR</h2>
					<img src="img/ph.jpg" alt="drone">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

		</div>
	    </section>
	    <section>
	      <div class="row">

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>Hörlurar 200 KR</h2>
					<img src="img/p1133h.jpg" alt="robot">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>    <i>Iphone 8 7000kr</i> KR</h2>
					<img src="img/gaga.jpg" alt="data">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-12 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>MacBook 5500 KR</h2>
					<img src="img/keeft.jpg" alt="drone">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

		</div>  
	        
	    </section>
	    <section>
	        <div class="row">

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>PS4 kontroll 500KR</h2>
					<img src="img/heeeeej.jpg" alt="robot">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-6 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>Grafikkort 3000 KR</h2>
					<img src="img/ppp.jpg" alt="data">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

			<div class="card pricing-column col-md-12 col-lg-4">
				<div class="card-header">
					<h3><strong>VÅRA FYND</strong></h3>
				</div>
				<div class="card-body">
					<h2>Ipad 5000 KR</h2>
					<img src="img/ipad.jpg" alt="drone">
					<button type="button" class="btn btn-secondary">KÖP HÄR</button>
				</div>

			</div>

		</div>
	    </section>

	<!-- Footer -->

	<footer id="footer">
	<a href="https://twitter.com/">
<i class="hej fab fa-twitter"></i>
</a>
<a href="https://sv-se.facebook.com/">
<i class="hej fab fa-facebook-f"></i>
</a>
<a href="https://www.instagram.com/">
<i class="hej fab fa-instagram"></i>
</a>
<a href="https://new.reddit.com/">
<i class="hej fab fa-reddit"></i>
    </a>        
		<p>© Itech 2020</p>

	</footer>




   
</body>
</html>

